
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IR Tutorial</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<div class="container">
  <table border="0" align="center">
    <tr>
      <td width="623" align="center" valign="middle"><h3>ECCV 2018 Tutorial on</h3>
      <span class="title">Instance-level Visual Recognition</span></td>
    </tr>
    <tr>
        <td colspan="3" align="center"><h3> Munich, Germany<br>Sep Xnd, 2018</h3></td>
    </tr>
  </table>
  <p><img src="figures/main.png" width="1000" align="middle" /></p>
</div>

</br>

<div class="container">
  <h2>Speakers</h2>
    <div>
      <div class="instructor">
        <a href="" 
          onmouseover="document.getElementById('X').src='https://dsmsbergeron.pbworks.com/f/1348837241/Mountain_Goat_Mount_Massive.jpg';" 
          onmouseout="document.getElementById('X').src='';">
        <div class="instructorphoto"><img src="" id="X"></div>
        <div>X<br>Hogwarts</div>
        </a>
      </div>

      <div class="instructor">
        <a href=""
          onmouseover="document.getElementById('Y').src='https://dsmsbergeron.pbworks.com/f/1348837241/Mountain_Goat_Mount_Massive.jpg';" 
          onmouseout="document.getElementById('Y').src='';">
        <div class="instructorphoto"><img src="" id="Y"></div>
        <div>Y<br>Hogwarts</div>
        </a>
      </div>

      <div class="instructor">
        <a href=""
          onmouseover="document.getElementById('Z').src='https://dsmsbergeron.pbworks.com/f/1348837241/Mountain_Goat_Mount_Massive.jpg';" 
          onmouseout="document.getElementById('Z').src='';">
        <div class="instructorphoto"><img src="" id="Z"></div>
        <div>Z<br>Hogwarts</div>
        </a>
      </div>

      <div class="instructor">
        <a href=""
          onmouseover="document.getElementById('W').src='https://dsmsbergeron.pbworks.com/f/1348837241/Mountain_Goat_Mount_Massive.jpg';" 
          onmouseout="document.getElementById('W').src='';">
        <div class="instructorphoto"><img src="" id="W"></div>
        <div>W<br>Hogwarts</div>
        </a>
      </div>

      <div class="instructor">
        <a href=""
          onmouseover="document.getElementById('U').src='https://dsmsbergeron.pbworks.com/f/1348837241/Mountain_Goat_Mount_Massive.jpg';" 
          onmouseout="document.getElementById('U').src='';">
        <div class="instructorphoto"><img src="" id="U"></div>
        <div>U<br>Hogwarts</div>
        </a>
      </div>

      <div class="instructor">
        <a href=""
          onmouseover="document.getElementById('H').src='https://dsmsbergeron.pbworks.com/f/1348837241/Mountain_Goat_Mount_Massive.jpg';" 
          onmouseout="document.getElementById('H').src='';">
        <div class="instructorphoto"><img src="" id="H"></div>
        <div>H<br>Hogwarts</div>
        </a>
      </div>

    </div>
    <p></p> 
</div>   

</br>

<div class="container">
  <h2>Overview</h2>
    <p>TBD.</p>
</div>

</br>

<div class="container">
  <h2>Schedule</h2>
    <div class="schedule">
      <p><span class="announce_date">14:00 - 14:10 </span>.  Welcome and Overview. </p>
      <p><span class="announce_date">14:10 - 14:50 </span>.  Talk 1: TBD by <em>X</em>  </p>
      <p><span class="announce_date">14:50 - 15:20 </span>.  Talk 2: TBD by <em>Y</em> </p>
      <p><span class="announce_date">15:20 - 15:50 </span>.  Talk 3: TBD by <em>Z</em> </p>
      <p><span class="announce_date">15:50 - 16:30 </span>.  Break. </p>
      <p><span class="announce_date">16:30 - 17:00 </span>.  Talk 4: TBD by <em>W</em> </p>
      <p><span class="announce_date">17:00 - 17:30 </span>.  Talk 5: TBD by <em>U</em> </p>
      <p><span class="announce_date">17:30 - 17:45 </span>.  Closing Remarks</p>
    </div>
</div>

</br>

<div class="containersmall">
  <p>Contact: <a href="mailto:gkioxari@fb.com">Georgia Gkioxari</a></p>
</div>
 
<!--<p align="center" class="acknowledgement">Last updated: 30 July 2012</p>-->
</body>
</html>
